EMPLOYEES_LIST = "http://localhost:8081/api/employees/list"

ADD_EMPLOYEE = "http://localhost:8081/api/employees"

UPDATE_EMPLOYEE= "http://localhost:8081/api/employees/update"

DELETE_EMPLOYEE = "http://localhost:8081/api/employees/delete"

GET_EMPLOYEE = "http://localhost:8081/api/employees"